MYSQL_DB=dataBased # database name
MYSQL_USER=data_frog # database user
MYSQL_PASSWORD=funny # database user password
MYSQL_ROOT_PASSWORD=FunnyGuy42 # root password
# WP SETUP
DOMAIN_NAME=mde-cloe.fr # domain name of the website
WP_ADMIN_N=admin_frog # admin name
WP_ADMIN_P=FunnyGuy42 # admin password
WP_TITLE=cool_epic_title # website title
WP_ADMIN_E=codingfrog@gmail.com # admin email
# WP NEW USER SETUP
WP_U_NAME=Fresh_Meat # user name of the new user
WP_U_PASS=EvalPassword # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com # user email




# # GENERAL
# DOMAIN_NAME=[...]          # Intra user name

# # DATABASES
# WP_DATABASE_NAME=[...]     # Name of database that WordPress will use to store its data, which is wordpress
# WP_DATABASE_HOST=[...]     # Name of the host database server for wordpress database, which is mariadb -> This is the service name used by Docker.

# # MARIADB DATABASE
# DB_ROOT_PASSWORD=[...]     # Root password your choice 
# DB_USER=[...]              # User your choice
# DB_USER_PASSWORD=[...]     # Password your choice  

# # WORDPRESS ADMIN
# WP_ADMIN=[...]             # Admin your choice
# WP_ADMIN_PASSWORD=[...]    # Admin password your choice 
# WP_ADMIN_EMAIL=[...]       # Admin email your choice

# # WORDPRESS USER
# WP_USER=[...]              # User your choice
# WP_USER_PASSWORD=[...]     # Password your choice 
# WP_USER_EMAIL=[...]        # Email your choice