DOMAIN_NAME=mde-cloe.42.fr


DB_NAME=cool_database
DB_USER=cool_user
DB_PASS=cool_password
DB_HOST=mariadb

# DB_ROOT_PASSWORD?


WP_URL=https://${DOMAIN_NAME}
WP_TITLE=Epic wordpress website
WP_ADMIN=gamer  #admin_username
WP_PASS=gamer123
WP_EMAIL=gamer@gmail.com

WP_USER=cutie
WP_USER_PASS=patootie
WP_USER_EMAIL=cute@gmail.com
